# pgm

./: .gitignore  Directory.Build.props  Directory.Packages.props  Pgm.slnx  README.md  version.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  nuget.yml
benchmarks/: README.md
benchmarks/Pgm.Benchmarks/: Benchmarks.cs  Pgm.Benchmarks.csproj  Program.cs  README.md
docs/: api.md  architecture.md  benchmarks.md  getting-started.md  index.md  readme.md  wire-format.md
eng/: Pgm.snk
samples/: README.md
samples/Pgm.Samples/: Pgm.Samples.csproj  Program.cs  README.md
src/: README.md
src/Pgm/: Pgm.csproj  PgmAddressConversion.cs  PgmLibrary.cs  PgmNetworkDefaults.cs  PgmPublisher.cs  PgmPublisherOptions.cs  PgmSubscriber.cs  PgmSubscriberOptions.cs  README.md
src/Pgm/Congestion/: AckerElection.cs  CongestionWindow.cs  RateLimiter.cs  ReceiverCongestionReport.cs  ReceiverCongestionReportValidation.cs
src/Pgm/Fec/: Gf256.cs  ReedSolomon.cs
src/Pgm/Net/: IPgmDatagramChannel.cs  InMemoryDatagramChannel.cs  InMemoryMulticastBus.cs  UdpMulticastChannel.cs
src/Pgm/Packets/: PgmBodies.cs  PgmChecksum.cs  PgmOptions.cs  PgmPacket.cs  PgmPollPackets.cs  PgmPrimitives.cs  PgmUdpEncapsulation.cs
src/Pgm/Properties/: AssemblyInfo.cs
src/Pgm/Receiver/: FecGroup.cs  FragmentAssembly.cs  NakState.cs  OptionDetails.cs  PgmReceiver.cs  PgmReceiverOptions.cs  ReceiveWindow.cs  ReceivedPacket.cs  SourceKey.cs
src/Pgm/Sender/: PgmSender.cs  PgmSenderOptions.cs
tests/: README.md
tests/Pgm.Tests/: Pgm.Tests.csproj  PgmAddressConversionTests.cs  PgmLibraryTests.cs  README.md
tests/Pgm.Tests/Congestion/: CongestionAckerElectionTests.cs  CongestionRateLimiterTests.cs  CongestionWindowTests.cs  ManualTimeProvider.cs  ReceiverCongestionReportTests.cs
tests/Pgm.Tests/EndToEnd/: PgmFacadeEndToEndTests.cs  PgmFacadeLifecycleTests.cs
tests/Pgm.Tests/Fec/: Gf256Tests.cs  ReedSolomonTests.cs
tests/Pgm.Tests/Net/: InMemoryMulticastBusTests.cs  UdpMulticastChannelTests.cs
tests/Pgm.Tests/Packets/: PgmBodiesTests.cs  PgmOptionCodecTests.cs  PgmPacketCodecTests.cs  PgmPacketParseTests.cs  PgmPollPacketsTests.cs  PgmPrimitivesTests.cs
tests/Pgm.Tests/Receiver/: FragmentAssemblyTests.cs  PgmReceiverLifecycleTests.cs  PgmReceiverTests.cs  ReceiveWindowTests.cs  SourceKeyTests.cs
tests/Pgm.Tests/Sender/: PgmSenderLifecycleTests.cs  PgmSenderStateTests.cs
