<Project>

  <!-- ───────────────────────────── Project-kind detection (must run before any
       kind-dependent logic; MSBuildProjectName is available during props eval) ──── -->
  <PropertyGroup>
    <IsTestProject Condition="'$(IsTestProject)' == '' AND $(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
    <IsBenchmarkProject Condition="'$(IsBenchmarkProject)' == '' AND $(MSBuildProjectName.EndsWith('.Benchmarks'))">true</IsBenchmarkProject>
    <IsSampleProject Condition="'$(IsSampleProject)' == '' AND $(MSBuildProjectName.Contains('.Sample'))">true</IsSampleProject>
  </PropertyGroup>

  <!-- ───────────────────────────── Language / compiler ───────────────────────────── -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Features>strict</Features>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- ───────────────────────────── Strong naming ────────────────────────────────── -->
  <!-- The shipping library (Pgm) and its friend test assembly (Pgm.Tests) are signed with a
       committed key: a strong-name key is an identity, not a secret, so committing it keeps
       builds reproducible and requires no CI/secret wiring. PgmPublicKey is the full public
       key of eng/Pgm.snk (token 83cf9066eeb59688); the library's InternalsVisibleTo item
       references it so the signed test assembly retains internals access. SignAssembly is
       opted in per-project (Pgm and Pgm.Tests only); samples and benchmarks stay unsigned. -->
  <PropertyGroup>
    <StrongNameKeyPath>$(MSBuildThisFileDirectory)eng\Pgm.snk</StrongNameKeyPath>
    <PgmPublicKey>002400000480000094000000060200000024000052534131000400000100010015BEC79DF79E711E2063918595128D0AF97FD0D0258B7FFAC1D666F4B484EB7F2BA081749D435F76B018CEA4025021F3BE3463CBA366305E0F1EAB77693CD0DECD7B6012A4A95C322DD58481310BD23EA1F0189D5DAEAF282FC76CFC5B490129618E45075A1E0FD4DEA62E1FCC919B957D1ACE892829AE49244BC94FA2BD47C0</PgmPublicKey>
  </PropertyGroup>

  <!-- ───────────────────────────── Project-kind flags ───────────────────────────── -->
  <PropertyGroup>
    <_IsProductionLibrary Condition="'$(IsTestProject)' != 'true' AND '$(IsSampleProject)' != 'true' AND '$(IsBenchmarkProject)' != 'true'">true</_IsProductionLibrary>
  </PropertyGroup>

  <!-- ───────────────────────────── Library (packable) defaults ───────────────────── -->
  <PropertyGroup>
    <!-- Generated everywhere so IDE0005 (remove unused usings) can run on build. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_IsProductionLibrary)' == 'true'">
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <Authors>marcschier</Authors>
    <Company>marcschier</Company>
    <Product>Pgm</Product>
    <Copyright>Copyright (c) marcschier</Copyright>
    <PackageProjectUrl>https://github.com/marcschier/pgm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcschier/pgm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_IsProductionLibrary)' != 'true'">
    <IsPackable>false</IsPackable>
    <!-- Non-shipping projects don't require XML doc comments on public members, and they
         host generated code (TUnit, Rocks) whose doc comments must not fail the build. -->
    <NoWarn>$(NoWarn);CS1591;CS1570;CS1571;CS1572;CS1573;CS1574;CS1580;CS1581;CS1584</NoWarn>
  </PropertyGroup>

  <!-- ───────────────────────────── NativeAOT compatibility (net8+) ───────────────── -->
  <PropertyGroup Condition="'$(_IsProductionLibrary)' == 'true' AND ('$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0')">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- ───────────────────────────── Shared analyzers ──────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <!-- ───────────────────────────── README into package ───────────────────────────── -->
  <ItemGroup Condition="'$(_IsProductionLibrary)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- ───────────────────────────── netstandard polyfills (ns2.0 + ns2.1) ─────────── -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="PolySharp" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- netstandard2.0 also needs the Span/Memory family and System.HashCode (in-box on ns2.1+). -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
  </ItemGroup>

</Project>
