<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Pgm</AssemblyName>
    <RootNamespace>Pgm</RootNamespace>
    <Description>A pure-managed, NativeAOT-ready implementation of PGM (Pragmatic General Multicast, RFC 3208) reliable multicast over UDP.</Description>
    <PackageTags>pgm;multicast;reliable-multicast;rfc3208;networking</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

</Project>
